images\logo.scale-100.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\splashscreen.scale-140.png
images\splashscreen.scale-180.png
images\storelogo.scale-100.png
VERSION
www\about.json
www\config.json
www\config.xml
www\cordova.js
www\cordova_plugins.js
www\css\fonts\icomoon.eot
www\css\fonts\icomoon.svg
www\css\fonts\icomoon.ttf
www\css\fonts\icomoon.woff
www\css\layout.css
www\css\styles.css
www\emulator\core_calendar_get_calendar_events.json
www\emulator\core_course_get_contents.json
www\emulator\core_get_component_strings.json
www\emulator\index.html
www\emulator\local_mobile_core_files_get_files.json
www\emulator\local_mobile_core_grades_get_grades.json
www\emulator\local_mobile_core_message_get_messages.json
www\emulator\local_mobile_core_user_add_user_device.json
www\emulator\moodle_enrol_get_users_courses.json
www\emulator\moodle_user_get_course_participants_by_id.json
www\emulator\moodle_user_get_users_by_courseid.json
www\emulator\moodle_webservice_get_siteinfo.json
www\emulator\userimage.png
www\externallib\backbone.js
www\externallib\backbone-localstorage.js
www\externallib\backbone-min.map
www\externallib\html2canvas.js
www\externallib\jquery.min.js
www\externallib\jquery.touchSwipe.min.js
www\externallib\jquery-ui.custom.min.js
www\externallib\matchMedia.addListener.js
www\externallib\matchMedia.js
www\externallib\md5.js
www\externallib\recorder.js
www\externallib\recorderWorker.js
www\externallib\require.js
www\externallib\text.js
www\externallib\underscore.js
www\icon.png
www\img\arrowleft.png
www\img\arrowright.png
www\img\arrow-right2.png
www\img\bg-orange.png
www\img\collapse.png
www\img\collapsegrey.png
www\img\delete.png
www\img\download.png
www\img\expand.png
www\img\expandgrey.png
www\img\files\archive-64.png
www\img\files\audio-64.png
www\img\files\avi-64.png
www\img\files\base-64.png
www\img\files\bmp-64.png
www\img\files\calc-64.png
www\img\files\chart-64.png
www\img\files\database-64.png
www\img\files\document-64.png
www\img\files\draw-64.png
www\img\files\eps-64.png
www\img\files\flash-64.png
www\img\files\folder-64.png
www\img\files\folder-open-64.png
www\img\files\gif-64.png
www\img\files\html-64.png
www\img\files\image-64.png
www\img\files\impress-64.png
www\img\files\isf-64.png
www\img\files\jpeg-64.png
www\img\files\markup-64.png
www\img\files\math-64.png
www\img\files\moodle-64.png
www\img\files\mp3-64.png
www\img\files\mpeg-64.png
www\img\files\oth-64.png
www\img\files\pdf-64.png
www\img\files\png-64.png
www\img\files\powerpoint-64.png
www\img\files\psd-64.png
www\img\files\quicktime-64.png
www\img\files\sourcecode-64.png
www\img\files\spreadsheet-64.png
www\img\files\text-64.png
www\img\files\tiff-64.png
www\img\files\unknown-64.png
www\img\files\video-64.png
www\img\files\wav-64.png
www\img\files\wmv-64.png
www\img\files\writer-64.png
www\img\header-bg.png
www\img\header-content.png
www\img\header-home.png
www\img\header-home-old.png
www\img\header-participants.png
www\img\ico-arrowdown.png
www\img\ico-arrowright.png
www\img\ico-course.png
www\img\ico-help.png
www\img\ico-mail.png
www\img\ico-movie.png
www\img\icon\.pgbomit
www\img\icon\android\.DS_Store
www\img\icon\android\icon-36-ldpi.png
www\img\icon\android\icon-48-mdpi.png
www\img\icon\android\icon-72-hdpi.png
www\img\icon\android\icon-96-xhdpi.png
www\img\icon\icon.icns
www\img\icon\ios\icon-120.png
www\img\icon\ios\icon-152.png
www\img\icon\ios\icon-57.png
www\img\icon\ios\icon-57-2x.png
www\img\icon\ios\icon-72.png
www\img\icon\ios\icon-72-2x.png
www\img\icon\ios\icon-76.png
www\img\ico-network.png
www\img\ico-news.png
www\img\ico-pencil.png
www\img\ico-picture.png
www\img\ico-presentation.png
www\img\ico-settings.png
www\img\ico-userarrowdown.png
www\img\ico-userarrowright.png
www\img\info.png
www\img\list-rightarrow.png
www\img\loading.gif
www\img\loadingblack.gif
www\img\loadingwhite.gif
www\img\login-logo.png
www\img\logo-cva.png
www\img\logout.png
www\img\menu-back.png
www\img\mod\assign.png
www\img\mod\assignment.png
www\img\mod\book.png
www\img\mod\chat.png
www\img\mod\choice.png
www\img\mod\data.png
www\img\mod\database.png
www\img\mod\date.png
www\img\mod\external-tool.png
www\img\mod\feedback.png
www\img\mod\file.png
www\img\mod\folder.png
www\img\mod\forum.png
www\img\mod\glossary.png
www\img\mod\ims.png
www\img\mod\imscp.png
www\img\mod\label.png
www\img\mod\lesson.png
www\img\mod\lti.png
www\img\mod\page.png
www\img\mod\quiz.png
www\img\mod\resource.png
www\img\mod\scorm.png
www\img\mod\survey.png
www\img\mod\url.png
www\img\mod\wiki.png
www\img\mod\workshop.png
www\img\reload.png
www\img\reloadblack.png
www\img\reloadgrey.png
www\img\splash\.pgbomit
www\img\splash\android\android_hdpi_portrait.png
www\img\splash\android\android_ldpi_portrait.png
www\img\splash\android\android_mdpi_portrait.png
www\img\splash\android\android_xhdpi_portrait.png
www\img\splash\ios\ipad_landscape.png
www\img\splash\ios\ipad_portrait.png
www\img\splash\ios\ipad_retina_landscape.png
www\img\splash\ios\ipad_retina_portrait.png
www\img\splash\ios\iphone_portrait.png
www\img\splash\ios\iphone_retina_portrait.png
www\img\splash\ios\iphone5.png
www\img\website.png
www\index.html
www\lang\ar.json
www\lang\ca.json
www\lang\cs.json
www\lang\de.json
www\lang\en.json
www\lang\es.json
www\lang\es_mx.json
www\lang\eu.json
www\lang\fr.json
www\lang\hu.json
www\lang\it.json
www\lang\nl.json
www\lang\pt_br.json
www\lang\sv.json
www\lang\zh_tw.json
www\less\layout.less
www\less\styles.less
www\lib\app.js
www\lib\mm.cache.js
www\lib\mm.db.js
www\lib\mm.emulator.js
www\lib\mm.fs.js
www\lib\mm.js
www\lib\mm.lang.js
www\lib\mm.panels.js
www\lib\mm.rdebugger.js
www\lib\mm.settings.js
www\lib\mm.sync.js
www\lib\mm.tpl.js
www\lib\mm.util.js
www\lib\mm.widgets.js
www\lib\mm.windows8.js
www\lib\scroll.js
www\package.json
www\plugins\addcontact\main.js
www\plugins\addnote\main.js
www\plugins\com.phonegap.plugins.PushPlugin\www\PushNotification.js
www\plugins\contents\contents.html
www\plugins\contents\folder.html
www\plugins\contents\main.js
www\plugins\contents\mimetypes.json
www\plugins\contents\sections.html
www\plugins\events\event.html
www\plugins\events\events.html
www\plugins\events\icon.png
www\plugins\events\main.js
www\plugins\grades\activities.html
www\plugins\grades\activities_total.html
www\plugins\grades\main.js
www\plugins\myfiles\files.html
www\plugins\myfiles\icon.png
www\plugins\myfiles\main.js
www\plugins\net.tunts.webintent\www\webintent.js
www\plugins\notifications\icon.png
www\plugins\notifications\main.js
www\plugins\notifications\notification.html
www\plugins\notifications\notification_alert.html
www\plugins\notifications\notifications.html
www\plugins\notifications\notifications_enable.html
www\plugins\notifications\notifications_full.html
www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js
www\plugins\org.apache.cordova.camera\www\Camera.js
www\plugins\org.apache.cordova.camera\www\CameraConstants.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js
www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js
www\plugins\org.apache.cordova.console\www\console-via-logger.js
www\plugins\org.apache.cordova.console\www\logger.js
www\plugins\org.apache.cordova.contacts\src\windows8\ContactProxy.js
www\plugins\org.apache.cordova.contacts\www\Contact.js
www\plugins\org.apache.cordova.contacts\www\ContactAddress.js
www\plugins\org.apache.cordova.contacts\www\ContactError.js
www\plugins\org.apache.cordova.contacts\www\ContactField.js
www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js
www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js
www\plugins\org.apache.cordova.contacts\www\ContactName.js
www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js
www\plugins\org.apache.cordova.contacts\www\contacts.js
www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js
www\plugins\org.apache.cordova.device\www\device.js
www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js
www\plugins\org.apache.cordova.file\www\DirectoryEntry.js
www\plugins\org.apache.cordova.file\www\DirectoryReader.js
www\plugins\org.apache.cordova.file\www\Entry.js
www\plugins\org.apache.cordova.file\www\File.js
www\plugins\org.apache.cordova.file\www\FileEntry.js
www\plugins\org.apache.cordova.file\www\FileError.js
www\plugins\org.apache.cordova.file\www\FileReader.js
www\plugins\org.apache.cordova.file\www\FileSystem.js
www\plugins\org.apache.cordova.file\www\fileSystems.js
www\plugins\org.apache.cordova.file\www\FileUploadOptions.js
www\plugins\org.apache.cordova.file\www\FileUploadResult.js
www\plugins\org.apache.cordova.file\www\FileWriter.js
www\plugins\org.apache.cordova.file\www\Flags.js
www\plugins\org.apache.cordova.file\www\LocalFileSystem.js
www\plugins\org.apache.cordova.file\www\Metadata.js
www\plugins\org.apache.cordova.file\www\ProgressEvent.js
www\plugins\org.apache.cordova.file\www\requestFileSystem.js
www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js
www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js
www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js
www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js
www\plugins\org.apache.cordova.globalization\www\globalization.js
www\plugins\org.apache.cordova.globalization\www\GlobalizationError.js
www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js
www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js
www\plugins\org.apache.cordova.media\src\windows8\MediaProxy.js
www\plugins\org.apache.cordova.media\www\Media.js
www\plugins\org.apache.cordova.media\www\MediaError.js
www\plugins\org.apache.cordova.media-capture\src\windows8\CaptureProxy.js
www\plugins\org.apache.cordova.media-capture\src\windows8\MediaFile.js
www\plugins\org.apache.cordova.media-capture\www\capture.js
www\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js
www\plugins\org.apache.cordova.media-capture\www\CaptureError.js
www\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js
www\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js
www\plugins\org.apache.cordova.media-capture\www\MediaFile.js
www\plugins\org.apache.cordova.media-capture\www\MediaFileData.js
www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js
www\plugins\org.apache.cordova.network-information\www\Connection.js
www\plugins\org.apache.cordova.network-information\www\network.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\plugins\org.chromium.zip\tests\tests.js
www\plugins\org.chromium.zip\zip.js
www\plugins\participants\main.js
www\plugins\participants\participant.html
www\plugins\participants\participants.html
www\plugins\sendmessage\main.js
www\plugins\upload\icon.png
www\plugins\upload\main.js
www\README.md
www\reset.html
www\tests\lib\jasmine-1.3.1\jasmine.css
www\tests\lib\jasmine-1.3.1\jasmine.js
www\tests\lib\jasmine-1.3.1\jasmine-html.js
www\tests\lib\jasmine-1.3.1\MIT.LICENSE
www\tests\spec\lib\matcher.sequential.js
www\tests\spec\lib\mmSpec.js
www\tests\SpecRunner.html
