<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-RVGB2ES</Machine>
    <WindowsUser>dramirez</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.mm.moodlemobile</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dani\Development\MM\platforms\windows8\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dani\Development\MM\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\userimage.png">
      <PackagePath>www\emulator\userimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\arrow-right2.png">
      <PackagePath>www\img\arrow-right2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\arrowleft.png">
      <PackagePath>www\img\arrowleft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\arrowright.png">
      <PackagePath>www\img\arrowright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\bg-orange.png">
      <PackagePath>www\img\bg-orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\collapse.png">
      <PackagePath>www\img\collapse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\collapsegrey.png">
      <PackagePath>www\img\collapsegrey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\delete.png">
      <PackagePath>www\img\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\download.png">
      <PackagePath>www\img\download.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\expand.png">
      <PackagePath>www\img\expand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\expandgrey.png">
      <PackagePath>www\img\expandgrey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\archive-64.png">
      <PackagePath>www\img\files\archive-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\audio-64.png">
      <PackagePath>www\img\files\audio-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\avi-64.png">
      <PackagePath>www\img\files\avi-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\base-64.png">
      <PackagePath>www\img\files\base-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\bmp-64.png">
      <PackagePath>www\img\files\bmp-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\calc-64.png">
      <PackagePath>www\img\files\calc-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\chart-64.png">
      <PackagePath>www\img\files\chart-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\database-64.png">
      <PackagePath>www\img\files\database-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\document-64.png">
      <PackagePath>www\img\files\document-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\draw-64.png">
      <PackagePath>www\img\files\draw-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\eps-64.png">
      <PackagePath>www\img\files\eps-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\flash-64.png">
      <PackagePath>www\img\files\flash-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\folder-64.png">
      <PackagePath>www\img\files\folder-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\folder-open-64.png">
      <PackagePath>www\img\files\folder-open-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\gif-64.png">
      <PackagePath>www\img\files\gif-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\html-64.png">
      <PackagePath>www\img\files\html-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\image-64.png">
      <PackagePath>www\img\files\image-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\impress-64.png">
      <PackagePath>www\img\files\impress-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\isf-64.png">
      <PackagePath>www\img\files\isf-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\jpeg-64.png">
      <PackagePath>www\img\files\jpeg-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\markup-64.png">
      <PackagePath>www\img\files\markup-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\math-64.png">
      <PackagePath>www\img\files\math-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\moodle-64.png">
      <PackagePath>www\img\files\moodle-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\mp3-64.png">
      <PackagePath>www\img\files\mp3-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\mpeg-64.png">
      <PackagePath>www\img\files\mpeg-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\oth-64.png">
      <PackagePath>www\img\files\oth-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\pdf-64.png">
      <PackagePath>www\img\files\pdf-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\png-64.png">
      <PackagePath>www\img\files\png-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\powerpoint-64.png">
      <PackagePath>www\img\files\powerpoint-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\psd-64.png">
      <PackagePath>www\img\files\psd-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\quicktime-64.png">
      <PackagePath>www\img\files\quicktime-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\sourcecode-64.png">
      <PackagePath>www\img\files\sourcecode-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\spreadsheet-64.png">
      <PackagePath>www\img\files\spreadsheet-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\text-64.png">
      <PackagePath>www\img\files\text-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\tiff-64.png">
      <PackagePath>www\img\files\tiff-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\unknown-64.png">
      <PackagePath>www\img\files\unknown-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\video-64.png">
      <PackagePath>www\img\files\video-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\wav-64.png">
      <PackagePath>www\img\files\wav-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\wmv-64.png">
      <PackagePath>www\img\files\wmv-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\files\writer-64.png">
      <PackagePath>www\img\files\writer-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\header-bg.png">
      <PackagePath>www\img\header-bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\header-content.png">
      <PackagePath>www\img\header-content.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\header-home-old.png">
      <PackagePath>www\img\header-home-old.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\header-home.png">
      <PackagePath>www\img\header-home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\header-participants.png">
      <PackagePath>www\img\header-participants.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-arrowdown.png">
      <PackagePath>www\img\ico-arrowdown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-arrowright.png">
      <PackagePath>www\img\ico-arrowright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-course.png">
      <PackagePath>www\img\ico-course.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-help.png">
      <PackagePath>www\img\ico-help.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-mail.png">
      <PackagePath>www\img\ico-mail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-movie.png">
      <PackagePath>www\img\ico-movie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-network.png">
      <PackagePath>www\img\ico-network.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-news.png">
      <PackagePath>www\img\ico-news.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-pencil.png">
      <PackagePath>www\img\ico-pencil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-picture.png">
      <PackagePath>www\img\ico-picture.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-presentation.png">
      <PackagePath>www\img\ico-presentation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-settings.png">
      <PackagePath>www\img\ico-settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-userarrowdown.png">
      <PackagePath>www\img\ico-userarrowdown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\ico-userarrowright.png">
      <PackagePath>www\img\ico-userarrowright.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\android\icon-36-ldpi.png">
      <PackagePath>www\img\icon\android\icon-36-ldpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\android\icon-48-mdpi.png">
      <PackagePath>www\img\icon\android\icon-48-mdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\android\icon-72-hdpi.png">
      <PackagePath>www\img\icon\android\icon-72-hdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\img\icon\android\icon-96-xhdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\ios\icon-120.png">
      <PackagePath>www\img\icon\ios\icon-120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\ios\icon-152.png">
      <PackagePath>www\img\icon\ios\icon-152.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\ios\icon-57-2x.png">
      <PackagePath>www\img\icon\ios\icon-57-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\ios\icon-57.png">
      <PackagePath>www\img\icon\ios\icon-57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\ios\icon-72-2x.png">
      <PackagePath>www\img\icon\ios\icon-72-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\ios\icon-72.png">
      <PackagePath>www\img\icon\ios\icon-72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\ios\icon-76.png">
      <PackagePath>www\img\icon\ios\icon-76.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\info.png">
      <PackagePath>www\img\info.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\list-rightarrow.png">
      <PackagePath>www\img\list-rightarrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\login-logo.png">
      <PackagePath>www\img\login-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\logo-cva.png">
      <PackagePath>www\img\logo-cva.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\logout.png">
      <PackagePath>www\img\logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\menu-back.png">
      <PackagePath>www\img\menu-back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\assign.png">
      <PackagePath>www\img\mod\assign.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\assignment.png">
      <PackagePath>www\img\mod\assignment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\book.png">
      <PackagePath>www\img\mod\book.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\chat.png">
      <PackagePath>www\img\mod\chat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\choice.png">
      <PackagePath>www\img\mod\choice.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\data.png">
      <PackagePath>www\img\mod\data.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\database.png">
      <PackagePath>www\img\mod\database.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\date.png">
      <PackagePath>www\img\mod\date.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\external-tool.png">
      <PackagePath>www\img\mod\external-tool.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\feedback.png">
      <PackagePath>www\img\mod\feedback.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\file.png">
      <PackagePath>www\img\mod\file.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\folder.png">
      <PackagePath>www\img\mod\folder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\forum.png">
      <PackagePath>www\img\mod\forum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\glossary.png">
      <PackagePath>www\img\mod\glossary.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\ims.png">
      <PackagePath>www\img\mod\ims.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\imscp.png">
      <PackagePath>www\img\mod\imscp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\label.png">
      <PackagePath>www\img\mod\label.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\lesson.png">
      <PackagePath>www\img\mod\lesson.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\lti.png">
      <PackagePath>www\img\mod\lti.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\page.png">
      <PackagePath>www\img\mod\page.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\quiz.png">
      <PackagePath>www\img\mod\quiz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\resource.png">
      <PackagePath>www\img\mod\resource.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\scorm.png">
      <PackagePath>www\img\mod\scorm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\survey.png">
      <PackagePath>www\img\mod\survey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\url.png">
      <PackagePath>www\img\mod\url.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\wiki.png">
      <PackagePath>www\img\mod\wiki.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\mod\workshop.png">
      <PackagePath>www\img\mod\workshop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\reload.png">
      <PackagePath>www\img\reload.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\reloadblack.png">
      <PackagePath>www\img\reloadblack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\reloadgrey.png">
      <PackagePath>www\img\reloadgrey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\android\android_hdpi_portrait.png">
      <PackagePath>www\img\splash\android\android_hdpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\android\android_ldpi_portrait.png">
      <PackagePath>www\img\splash\android\android_ldpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\android\android_mdpi_portrait.png">
      <PackagePath>www\img\splash\android\android_mdpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\android\android_xhdpi_portrait.png">
      <PackagePath>www\img\splash\android\android_xhdpi_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\ios\ipad_landscape.png">
      <PackagePath>www\img\splash\ios\ipad_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\ios\ipad_portrait.png">
      <PackagePath>www\img\splash\ios\ipad_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\ios\ipad_retina_landscape.png">
      <PackagePath>www\img\splash\ios\ipad_retina_landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\ios\ipad_retina_portrait.png">
      <PackagePath>www\img\splash\ios\ipad_retina_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\ios\iphone5.png">
      <PackagePath>www\img\splash\ios\iphone5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\ios\iphone_portrait.png">
      <PackagePath>www\img\splash\ios\iphone_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\ios\iphone_retina_portrait.png">
      <PackagePath>www\img\splash\ios\iphone_retina_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\website.png">
      <PackagePath>www\img\website.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\events\icon.png">
      <PackagePath>www\plugins\events\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\notifications\icon.png">
      <PackagePath>www\plugins\notifications\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\upload\icon.png">
      <PackagePath>www\plugins\upload\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\VERSION">
      <PackagePath>VERSION</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\about.json">
      <PackagePath>www\about.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\config.json">
      <PackagePath>www\config.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\core_calendar_get_calendar_events.json">
      <PackagePath>www\emulator\core_calendar_get_calendar_events.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\core_course_get_contents.json">
      <PackagePath>www\emulator\core_course_get_contents.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\core_get_component_strings.json">
      <PackagePath>www\emulator\core_get_component_strings.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\local_mobile_core_grades_get_grades.json">
      <PackagePath>www\emulator\local_mobile_core_grades_get_grades.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\local_mobile_core_message_get_messages.json">
      <PackagePath>www\emulator\local_mobile_core_message_get_messages.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\local_mobile_core_user_add_user_device.json">
      <PackagePath>www\emulator\local_mobile_core_user_add_user_device.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\moodle_enrol_get_users_courses.json">
      <PackagePath>www\emulator\moodle_enrol_get_users_courses.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\moodle_user_get_course_participants_by_id.json">
      <PackagePath>www\emulator\moodle_user_get_course_participants_by_id.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\moodle_user_get_users_by_courseid.json">
      <PackagePath>www\emulator\moodle_user_get_users_by_courseid.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\moodle_webservice_get_siteinfo.json">
      <PackagePath>www\emulator\moodle_webservice_get_siteinfo.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\ar.json">
      <PackagePath>www\lang\ar.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\ca.json">
      <PackagePath>www\lang\ca.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\cs.json">
      <PackagePath>www\lang\cs.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\de.json">
      <PackagePath>www\lang\de.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\en.json">
      <PackagePath>www\lang\en.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\es.json">
      <PackagePath>www\lang\es.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\es_mx.json">
      <PackagePath>www\lang\es_mx.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\eu.json">
      <PackagePath>www\lang\eu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\fr.json">
      <PackagePath>www\lang\fr.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\hu.json">
      <PackagePath>www\lang\hu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\it.json">
      <PackagePath>www\lang\it.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\nl.json">
      <PackagePath>www\lang\nl.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\pt_br.json">
      <PackagePath>www\lang\pt_br.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\sv.json">
      <PackagePath>www\lang\sv.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lang\zh_tw.json">
      <PackagePath>www\lang\zh_tw.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\package.json">
      <PackagePath>www\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\contents\mimetypes.json">
      <PackagePath>www\plugins\contents\mimetypes.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\backbone-localstorage.js">
      <PackagePath>www\externallib\backbone-localstorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\backbone.js">
      <PackagePath>www\externallib\backbone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\html2canvas.js">
      <PackagePath>www\externallib\html2canvas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\jquery-ui.custom.min.js">
      <PackagePath>www\externallib\jquery-ui.custom.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\jquery.min.js">
      <PackagePath>www\externallib\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\jquery.touchSwipe.min.js">
      <PackagePath>www\externallib\jquery.touchSwipe.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\matchMedia.addListener.js">
      <PackagePath>www\externallib\matchMedia.addListener.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\matchMedia.js">
      <PackagePath>www\externallib\matchMedia.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\md5.js">
      <PackagePath>www\externallib\md5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\recorder.js">
      <PackagePath>www\externallib\recorder.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\recorderWorker.js">
      <PackagePath>www\externallib\recorderWorker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\require.js">
      <PackagePath>www\externallib\require.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\text.js">
      <PackagePath>www\externallib\text.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\underscore.js">
      <PackagePath>www\externallib\underscore.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\app.js">
      <PackagePath>www\lib\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.cache.js">
      <PackagePath>www\lib\mm.cache.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.cordova.js">
      <PackagePath>www\lib\mm.cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.db.js">
      <PackagePath>www\lib\mm.db.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.fs.js">
      <PackagePath>www\lib\mm.fs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.js">
      <PackagePath>www\lib\mm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.lang.js">
      <PackagePath>www\lib\mm.lang.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.panels.js">
      <PackagePath>www\lib\mm.panels.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.rdebugger.js">
      <PackagePath>www\lib\mm.rdebugger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.settings.js">
      <PackagePath>www\lib\mm.settings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.sync.js">
      <PackagePath>www\lib\mm.sync.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.tpl.js">
      <PackagePath>www\lib\mm.tpl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.util.js">
      <PackagePath>www\lib\mm.util.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.widgets.js">
      <PackagePath>www\lib\mm.widgets.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\mm.windows8.js">
      <PackagePath>www\lib\mm.windows8.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\lib\scroll.js">
      <PackagePath>www\lib\scroll.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\addcontact\main.js">
      <PackagePath>www\plugins\addcontact\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\addnote\main.js">
      <PackagePath>www\plugins\addnote\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\com.phonegap.plugins.PushPlugin\www\PushNotification.js">
      <PackagePath>www\plugins\com.phonegap.plugins.PushPlugin\www\PushNotification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\contents\main.js">
      <PackagePath>www\plugins\contents\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\events\main.js">
      <PackagePath>www\plugins\events\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\grades\main.js">
      <PackagePath>www\plugins\grades\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\net.tunts.webintent\www\webintent.js">
      <PackagePath>www\plugins\net.tunts.webintent\www\webintent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\notifications\main.js">
      <PackagePath>www\plugins\notifications\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.camera\www\Camera.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraConstants.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.console\www\console-via-logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.console\www\logger.js">
      <PackagePath>www\plugins\org.apache.cordova.console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\src\windows8\ContactProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\src\windows8\ContactProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\Contact.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\Contact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactAddress.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\ContactError.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\ContactField.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactField.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\ContactName.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactName.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.contacts\www\contacts.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.device\www\device.js">
      <PackagePath>www\plugins\org.apache.cordova.device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.dialogs\www\notification.js">
      <PackagePath>www\plugins\org.apache.cordova.dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\DirectoryReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\Entry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\File.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileEntry.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileError.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileReader.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\fileSystems.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileUploadResult.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\FileWriter.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\Flags.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\Metadata.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\ProgressEvent.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\requestFileSystem.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.globalization\www\globalization.js">
      <PackagePath>www\plugins\org.apache.cordova.globalization\www\globalization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.globalization\www\GlobalizationError.js">
      <PackagePath>www\plugins\org.apache.cordova.globalization\www\GlobalizationError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\src\windows8\CaptureProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\src\windows8\CaptureProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\src\windows8\MediaFile.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\src\windows8\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\www\capture.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\capture.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureAudioOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureImageOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\CaptureVideoOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\org.apache.cordova.media-capture\www\MediaFileData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media\src\windows8\MediaProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.media\src\windows8\MediaProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media\www\Media.js">
      <PackagePath>www\plugins\org.apache.cordova.media\www\Media.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.media\www\MediaError.js">
      <PackagePath>www\plugins\org.apache.cordova.media\www\MediaError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.network-information\www\Connection.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.network-information\www\network.js">
      <PackagePath>www\plugins\org.apache.cordova.network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.chromium.zip\tests\tests.js">
      <PackagePath>www\plugins\org.chromium.zip\tests\tests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\org.chromium.zip\zip.js">
      <PackagePath>www\plugins\org.chromium.zip\zip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\participants\main.js">
      <PackagePath>www\plugins\participants\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\sendmessage\main.js">
      <PackagePath>www\plugins\sendmessage\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\upload\main.js">
      <PackagePath>www\plugins\upload\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\tests\lib\jasmine-1.3.1\jasmine-html.js">
      <PackagePath>www\tests\lib\jasmine-1.3.1\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\tests\lib\jasmine-1.3.1\jasmine.js">
      <PackagePath>www\tests\lib\jasmine-1.3.1\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\tests\spec\lib\matcher.sequential.js">
      <PackagePath>www\tests\spec\lib\matcher.sequential.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\tests\spec\lib\mmSpec.js">
      <PackagePath>www\tests\spec\lib\mmSpec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\css\fonts\icomoon.eot">
      <PackagePath>www\css\fonts\icomoon.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\css\fonts\icomoon.svg">
      <PackagePath>www\css\fonts\icomoon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\css\fonts\icomoon.ttf">
      <PackagePath>www\css\fonts\icomoon.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\css\fonts\icomoon.woff">
      <PackagePath>www\css\fonts\icomoon.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\css\layout.css">
      <PackagePath>www\css\layout.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\css\styles.css">
      <PackagePath>www\css\styles.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\tests\lib\jasmine-1.3.1\jasmine.css">
      <PackagePath>www\tests\lib\jasmine-1.3.1\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\emulator\index.html">
      <PackagePath>www\emulator\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\contents\contents.html">
      <PackagePath>www\plugins\contents\contents.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\contents\folder.html">
      <PackagePath>www\plugins\contents\folder.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\contents\sections.html">
      <PackagePath>www\plugins\contents\sections.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\events\event.html">
      <PackagePath>www\plugins\events\event.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\events\events.html">
      <PackagePath>www\plugins\events\events.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\grades\activities.html">
      <PackagePath>www\plugins\grades\activities.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\notifications\notification.html">
      <PackagePath>www\plugins\notifications\notification.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\notifications\notifications.html">
      <PackagePath>www\plugins\notifications\notifications.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\notifications\notifications_enable.html">
      <PackagePath>www\plugins\notifications\notifications_enable.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\notifications\notifications_full.html">
      <PackagePath>www\plugins\notifications\notifications_full.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\notifications\notification_alert.html">
      <PackagePath>www\plugins\notifications\notification_alert.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\participants\participant.html">
      <PackagePath>www\plugins\participants\participant.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\plugins\participants\participants.html">
      <PackagePath>www\plugins\participants\participants.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\reset.html">
      <PackagePath>www\reset.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\tests\SpecRunner.html">
      <PackagePath>www\tests\SpecRunner.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\externallib\backbone-min.map">
      <PackagePath>www\externallib\backbone-min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\.pgbomit">
      <PackagePath>www\img\icon\.pgbomit</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\splash\.pgbomit">
      <PackagePath>www\img\splash\.pgbomit</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\android\.DS_Store">
      <PackagePath>www\img\icon\android\.DS_Store</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\icon\icon.icns">
      <PackagePath>www\img\icon\icon.icns</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\loading.gif">
      <PackagePath>www\img\loading.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\loadingblack.gif">
      <PackagePath>www\img\loadingblack.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\img\loadingwhite.gif">
      <PackagePath>www\img\loadingwhite.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\less\layout.less">
      <PackagePath>www\less\layout.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\less\styles.less">
      <PackagePath>www\less\styles.less</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\README.md">
      <PackagePath>www\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\www\tests\lib\jasmine-1.3.1\MIT.LICENSE">
      <PackagePath>www\tests\lib\jasmine-1.3.1\MIT.LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dani\Development\MM\platforms\windows8\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
